= NOSSFI - No Spread Sheet File

==A sort of Wiki for Structured Information 

Why? Because Spread Sheets are great...

... as long as you do not use them in a large group of people (What version do you have? What changed respect previous version? The starting data? The operations? Who changed what? Who reviewed? How is it supposed to be used now?...)

... as long as you assume you are seeing all the information ( Did you check data on XY999999? Did you check that all sums cover all range they should?...)

{<img src="https://raw.githubusercontent.com/f-alonso-vendrell/nossfi/master/moneylost.png">}[http://google.com]

Still Spread Sheets are great:

* Easy to learn, so that even managers can make use of them

* Easy to fill in data, with datatypes

* Easy to change, filter, obtain new results

* Easy to present with fancy summaries and graphs

So a Nossfi decouples a little all that is great in a spread sheet and provides an enviroment to limit the dark side of spreadsheets

{<img src="https://raw.githubusercontent.com/f-alonso-vendrell/nossfi/master/Structure.png">}[https://github.com/f-alonso-vendrell/nossfi]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
